<!DOCTYPE html>
<html lang="en">
<head>	
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>practic</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

		<link  href="css/bootstrap.min.css"rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		       
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top"> 
		<div class="container-fluid">
			<button name="Topics" type="button" class="navbar-toggle" 
			data-toggle="collapse" 
			data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="navbar-collapse collapse">
				<div id="p" style="float: left;">MB <br>  MaGaZiNe</div> 

				<i class="glyphicon glyphicon-file" style="font-size:24px;color: white;text-shadow:2px 2px 4px #000000;"></i>
 					 <a href="Articles.html"> Articles </a> 
				   	<i id="11" class="glyphicon glyphicon-book" style="font-size:24px;color: #999999;text-shadow:2px 2px 4px #000000;"></i>
					 <a href="Book.html">Books </a>
					 <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">event</i>
					 <a href="WEB.html">Events </a>
					 <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">	work</i>
					 <a href="Jobs.html">Jobs</a>
					  <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">card_membership</i>
					 <a href="Membership.html">Membership</a><br><br><br>

				
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
		<div class="col-md-1">aida1</div>
		<div class="col-md-1">aida2</div>
		<div class="col-md-1">aida3</div>
		<div class="col-md-1">aida4</div>
		<div class="col-md-2">aida5</div>
		<div class="col-md-2">aida6</div>
		<div class="col-md-2">aida7</div>
		<div class="col-md-2">aida8</div>
		<div class="col-md-3">aida9</div>
		<div class="col-md-3">aida10</div>
		<div class="col-md-3">aida11</div>
		<div class="col-md-3">aida12</div>
		
	</div><div class="row">
		سمعوا الحديث الذي دار بين النبي صل الله عليه وآله ومع جبرائيل .. وقبل أن تبدأوا القراءة ارجوكم أقطعوا اتصالكم بكل الناس دقائق فقط ،
واقرأوا بتمعّن و رويّة .أسأل الله عز وجل أن ينفعني وإياكم بما نقرأ
روى يزيد الرقاشي عن أنس بن مالك قال: جاء جبرائيل إلى النبي صل الله عليه وآله 
في ساعةٍ ما كان يأتيه فيها متغيّر اللون، فقال له النبي
صل الله عليه وآله : (( مالي أراك متغير اللون )) فقال: يا محمد
جئتُكَ في الساعة التي أمر الله بمنافخ النار أن تنفخ فيها، ولا ينبغي
لمن يعلم أن جهنم حق، و أن النار حق، وأن عذاب القبر حق، وأن عذاب
الله أكبر أنْ تقرّ عينه حتى يأمنها
فقال النبي صل الله عليه وآله : ((يا جبريل صِف لي جهنم ))
قال: نعم، إن الله تعالى لمّا خلق جهنم أوقد عليها ألف سنة فاحْمَرّت،
ثم أوقد عليها ألف سنة فابْيَضّت، ثم أوقد عليها ألف سنة فاسْوَدّت،
فهي سوداء مُظلمة لا ينطفئ لهبها ولا جمرها .
والذي بعثك بالحق، لو أن خُرْم إبرة فُتِحَ منها لاحترق أهل الدنيا عن
آخرهم من حرّها .
والذي بعثك بالحق، لو أن ثوباً من أثواب أهل النار عَلِقَ بين السماء
و الأرض، لمات جميع أهل الأرض من نَتَنِهَا و حرّها عن آخرهم لما
يجدون من حرها .
والذي بعثك بالحق نبياً ، لو أن ذراعاً من السلسلة التي ذكرها الله
تعالى في كتابه وُضِع على جبلٍ لَذابَ حتى يبلُغ الأرض السابعة .والذي بعثك بالحق
نبياً ، لو أنّ رجلاً بالمغرب يُعَذّب لاحترق الذي بالمشرق من شدة عذابها .
حرّها شديد ، و قعرها بعيد ، و حليها حديد ، و شرابها الحميم و الصديد
، و ثيابها مقطعات النيران ، لها سبعة أبواب، لكل باب منهم جزءٌ
مقسومٌ من الرجال والنساء .
فقال صلى الله عليه وآله: (( أهي كأبوابنا هذه ؟! ))
قال: لا ، ولكنها مفتوحة، بعضها أسفل من بعض، من باب إلى باب مسيرة
سبعين سنة، كل باب منها أشد حراً من الذي يليه سبعين ضعفاً ، يُساق
أعداء الله إليها فإذا انتهوا إلى بابها استقبلتهم الزبانية بالأغلال
و السلاسل، فتسلك السلسلة في فمه وتخرج من دُبُرِه ، وتُغَلّ يده
اليسرى إلى عنقه، وتُدخَل يده اليمنى في فؤاده، وتُنزَع من بين كتفيه
وتُشدّ بالسلاسل، ويُقرّن كل آدمي مع شيطان في سلسلة ، ويُسحَبُ على
وجهه ، وتضربه الملائكة بمقامع من حديد، كلما أرادوا أن يخرجوا منهامن غم أُعيدوا فيها .فقال النبي صل الله عليه وآله: (( مَنْ سكّان هذه الأبواب ؟! ))
فقال: أما الباب الأسفل ففيه المنافقون، ومَن كفر مِن أصحاب المائدة،
وآل فرعون ، و اسمها الهاوية .
و الباب الثاني فيه المشركون و اسمه الجحيم .
و الباب الثالث فيه الصابئون و اسمه سَقَر .
و الباب الرابع فيه ابليس و من تَبِعَهُ ، و المجوس ، و اسمه لَظَى .
و الباب الخامس فيه اليهود و اسمه الحُطَمَة .
والباب السادس فيه النصارى و اسمه العزيز ،
ثم أمسكَ جبريلُ حياءً من
رسول الله صل الله عليه وسلم ، فقال له عليه السلام: ((ألا تخبرني من
سكان الباب السابع ؟
فقال: فيه أهل الكبائر من أمتك الذين ماتوا و لم يتوبوا . فخَرّ النبي صل الله عليه وآله 
مغشيّاً عليه، فوضع جبريل رأسه على حِجْرِه حتى
أفاق، فلما أفاق قال عليه الصلاة و السلام: (( يا جبريل عَظُمَتْ
مصيبتي ، و اشتدّ حزني ، أَوَ يدخل أحدٌ من أمتي النار ؟؟؟ ))
قال: نعم ، أهل الكبائر من أمتك .
ثم بكى رسول الله صل الله عليه وآله، و بكى جبريل .
اللهم أَجِرْنَا من النار .. اللهم أجرنا من النار . اللهم أجرنا من النار .
اللهم أَجِر كاتب هذه الرسالة من النار . اللهم أجر قارئها من النار .
اللهم أجر مرسلها من النار . اللهم أجرنا والمسلمين من النار
آمين . آمين .. آمين
فعلاً تستحق القرااءه
كـــان في الأرض أمانان من عذاب الله ..
رفع الأول وبقى الثاني ..!!
فأما الأول: فكان رسول الله صلى الله عليه .. "وماكان الله ليعذبهم وأنت فيهم" وأما الثاني: فهو "الإستغفار" .."وما كان الله معذبهم وهم يستغفرون"
"فقلت استغفروا ربكم انه كان غفارا"
فلا تترك الاستغفار أبدا.. أستغفرالله،،أستغفر الله.أستغفرالله ،،أستغفر الله
ولا تنسى أن لك مثل أجر المستغفرين بسبب تذكيرك!
اللهم اجعلها صدقه جاريه عني وعن والداي وعن جميع المسلمين
بعد إذنك .............. إقرأها بلسانك ليس بعينيك ... .... اللهم صل على محمد و على آل محمد كما صليت على إبراهيم و على آل إبراهيم، وبارك على محمد و على آل محمد كما باركت على إبراهيم و على آل إبراهيم في العالمين إنك حميد مجيد 
اذا اتممت القراءة علق ب استغفر الله ربي واتوب اليه غفرانك ربي
	</div>
		ا</div>
	

</body>
</html>